[ActivityManager][Global Shortcuts]
switch-to-activity-627efdf8-0e39-47c1-838a-1cd1d9191c97=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=none

[khotkeys][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch keyboard layout to English (US)=none
Switch to Next Keyboard Layout=none
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{3c40af56-ccc5-4d3d-9dc4-c5fce7643e0f}=Meta+T
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down; Meta+Ctrl+Alt+Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up; Meta+Ctrl+Alt+Up
mic_mute=Microphone Mute
mute=Volume Mute; Meta+Ctrl+Alt+Del

[krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta+Space; Alt+F2; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Meta+L; ; Screensaver
Log Out=Ctrl+Alt+Del;\s
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=none
Cube=none
Cylinder=none
Decrease Opacity=none
Expose=none
ExposeAll=Meta+/; Launch (C)
ExposeClass=none
Increase Opacity=none
Invert Screen Colors=none
KWin Script: Sticky Window Snapping: enable/disable=Meta+Shift+S
KWin Script: Sticky Window Snapping: enable/disable temporarily=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Meta+?
Sphere=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=none
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+F2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+F3
Switch to Desktop 4=Meta+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Meta+PgDown
Switch to Next Screen=none
Switch to Previous Desktop=Meta+PgUp
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING-I3: Set Normal Mode=none
TILING-I3: Set Wrap Horizontal Mode=none
TILING-I3: Set Wrap Vertical Mode=none
TILING: Cycle Rotations=Meta+Shift+R
TILING: Decrease Number Of Masters=Meta+_
TILING: Dump Clients=Meta+Shift+Esc
TILING: Focus next tile=none
TILING: Focus previous tile=none
TILING: Increase Number Of Masters=Meta+*
TILING: Move Window Down=Meta+Shift+J
TILING: Move Window Left=Meta+Shift+H
TILING: Move Window Right=Meta+Shift+L
TILING: Move Window To New Desktop=none
TILING: Move Window Up=Meta+Shift+K
TILING: Next Tiling Layout=Meta+Shift+PgDown
TILING: Previous Tiling Layout=Meta+Shift+PgUp
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=Meta+Alt+H
TILING: Resize Active Window To The Right=Meta+Alt+L
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=Meta+Shift+M
TILING: Swap with next tile=none
TILING: Swap with previous tile=none
TILING: Tile now=none
TILING: Toggle Border for all=none
TILING: Toggle Floating=Meta+F
TILING: Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=none
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=Meta+F11
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+M
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+Space
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=Alt+F6
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Ctrl+Shift+F1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Ctrl+Shift+F2
Window to Desktop 20=none
Window to Desktop 3=Meta+Ctrl+Shift+F3
Window to Desktop 4=Meta+Ctrl+Shift+F4
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Meta+Ctrl+Alt+PgDown
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=Meta+Ctrl+Alt+PgUp
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-
야간 색상 전환=none

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=none
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Shift+Print
_launch=Print

[org.kde.yakuake.desktop][Global Shortcuts]
_launch=none

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off; Ctrl+Alt+End
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 177=Alt+F1
activate widget 35=none
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=none
show dashboard=none
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S
switch to next activity=none
switch to previous activity=none
toggle do not disturb=none

[systemsettings.desktop][Global Shortcuts]
_launch=; Meta+F12

[vivaldi-stable.desktop][Global Shortcuts]
_launch=Meta+W
new-private-window=none
new-window=none

[wacomtablet][Global Shortcuts]
Map to fullscreen=none
Map to screen 1=none
Map to screen 2=none
Next Profile=none
Previous Profile=none
Toggle screen map selection=none
Toggle stylus mode=none
Toggle touch tool=none

[yakuake][Global Shortcuts]
toggle-window-state=Meta+`
