" from https://vim.fandom.com/wiki/Using_vim_as_a_syntax-highlighting_pager
" No compatibility – necessary for mappings to work.
set nocompatible

" Status line
set laststatus=0
set cmdheight=1
set nomodifiable " Only in version 6.0
set readonly
" 줄번호 보이기
set nu

" My xterms have a navy-blue background, so I need this line too.
set background=dark

" Turn syntax on
syntax enable

" No menu bar and tool bar
set guioptions=aiMr

" Key bindings.
" 아래로
nmap b <C-B><C-G>
" To type the following line, type *two* C-V's followed by two spaces. This
" is how you map the spacebar.
" 내 경우에는 입력 상태에서 C-Q, C-V space space 를 해야했음.
" 위로
nmap   <C-F><C-G>

" 종료
nmap q :q!<CR>

nmap <Up> <C-Y>
nmap <Down> <C-E>

