# HW Acceleration
hwdec=auto

# 자막
slang=kor,ko,ko-KR,en,eng,en-US
sub-auto=fuzzy
sub-font="NanumBarunGothic"
sub-font-size=45
sub-color="#FFFF00"
sub-border-color="#FF262626"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-ass-override=force
