# nvidia 상용 드라이버 Screen Tearing 방지
# 자동으로 nvidia driver 일 때만 작동함.
# https://kwonnam.pe.kr/wiki/linux/nvidia
# https://www.youtube.com/watch?v=MfL_JkcEFbE
Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "ForceCompositionPipeline" "true"
    #Option "ForceFullCompositionPipeline" "true"
EndSection
